1700018050847	Delete elements
1700018056899	Delete elements
1700018076193	Delete elements
1700018082649	Delete elements
1700018143370	Delete elements
1700020348416	Delete element
1700022547239	Delete element
1700030872883	Rename type 'MainForm'
1700030884468	Rename type 'MainFormChu'
1700031110914	Delete element
1700062472460	Delete element
1700063703866	Delete element
1700063718673	Rename type 'MainForm'
1700063730355	Rename type 'MainFormTrangChu'
1700063842232	Delete elements
1700063847292	Delete elements
1700073789566	Move compilation units
1700073794075	Delete element
1700090547617	Move compilation units
1700090632872	Move compilation units
1700091289664	Copy files
1700091296850	Delete elements
1700091311030	Delete element
1700091338045	Delete element
