1699350187051	Delete resource 'DE_TAI_QUAN_LY_THUOC'
1699350432344	Delete resource 'QUAN_LY_NHA_THUOC'
1699424194930	Delete resource 'DE_TAI_QL_NHA_THUOC'
1699424203882	Delete resource 'Nhom01_QuanLyMuaBanLinhKien_PTUD'
1699424208938	Delete resource 'QuanLyLaoDong_version3'
1699429208454	Rename Java project 'Nhom16_DeTai01_PTUD_13A_2019'
1699429893272	Delete resource 'Nhom05_DeTai01_LTHSK_QLThuoc'
1699429897848	Delete resource 'Nhom14_DeTai01_QuanLyQuayThuoc'
1699429901225	Delete resource 'PhatTrienUngDung_Swing_QuanLyQuayThuoc'
1699429904318	Delete resource 'QUAN_LY_NHA_THUOC'
1699432716385	Delete resource 'Nhom7_PTUD'
1699432719705	Delete resource 'QLBH'
1699432739308	Rename Java project 'Nhom05_DeTai01_LTHSK_QLThuoc'
1699438302377	Delete resource 'QLBH'
1699438886833	Delete resource 'Nhom7_PTUD'
1699438934217	Delete resource 'QLBH'
1699550279542	Delete resource 'QuanLyKhoDienThoai-main'
1699550282633	Delete resource 'QuanLyKhoHangMayTinh-main'
